{
  "id": "43",
  "label": "43 – Grupa Rodzinna",
  "available": true,
  "availabilityText": "Grupa Rodzinna za dodatkową opłatą",
  "template": "template.docx",
  "templatePending": true,
  "templateVersion": "1.0.0",
  "allowedContractVariants": ["*/paid"],
  "requiredFields": [
    "NUMER_UMOWY",
    "DATA_ZAWARCIA_UMOWY",
    "DATA_ANEKSU",
    "IMIE_NAZWISKO",
    "ADRES",
    "IDENTYFIKATOR_LABEL",
    "IDENTYFIKATOR",
    "DATA_WEJSCIA_W_ZYCIE"
  ],
  "status": "ready"
}
